# syntax=docker/dockerfile:1
# Pre-built tools image for proto and sqlc generation
# Build: docker build -f Dockerfile.tools -t lavorus/golang-builder:1.26 .
# Push:  docker push lavorus/golang-builder:1.26

FROM golang:1.26-alpine

RUN apk add --no-cache curl git

# Install buf
RUN curl -sSL "https://github.com/bufbuild/buf/releases/download/v1.50.0/buf-Linux-$(uname -m)" \
    -o /usr/local/bin/buf && chmod +x /usr/local/bin/buf

# Install protoc plugins and sqlc
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.36.11 && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.6.0 && \
    go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@v2.27.5 && \
    go install github.com/sqlc-dev/sqlc/cmd/sqlc@v1.30.0
